[playlist]
File1=F:\HD Music Videos\Bullet For My Valentine - Temper Temper [2013-Album] Mp3 CBR 320Kbps NimitMak SilverRG\01 - Breaking Point.mp3
Length1=222
Title1=Bullet For My Valentine - Breaking Point
File2=F:\HD Music Videos\Bullet For My Valentine - Temper Temper [2013-Album] Mp3 CBR 320Kbps NimitMak SilverRG\02 - Truth Hurts.mp3
Length2=216
Title2=Bullet For My Valentine - Truth Hurts
File3=F:\HD Music Videos\Bullet For My Valentine - Temper Temper [2013-Album] Mp3 CBR 320Kbps NimitMak SilverRG\03 - Temper Temper.mp3
Length3=188
Title3=Bullet For My Valentine - Temper Temper
File4=F:\HD Music Videos\Bullet For My Valentine - Temper Temper [2013-Album] Mp3 CBR 320Kbps NimitMak SilverRG\04 - P.O.W..mp3
Length4=233
Title4=Bullet For My Valentine - P.O.W.
File5=F:\HD Music Videos\Bullet For My Valentine - Temper Temper [2013-Album] Mp3 CBR 320Kbps NimitMak SilverRG\05 - Dirty Little Secret.mp3
Length5=295
Title5=Bullet For My Valentine - Dirty Little Secret
File6=F:\HD Music Videos\Bullet For My Valentine - Temper Temper [2013-Album] Mp3 CBR 320Kbps NimitMak SilverRG\06 - Leech.mp3
Length6=239
Title6=Bullet For My Valentine - Leech
File7=F:\HD Music Videos\Bullet For My Valentine - Temper Temper [2013-Album] Mp3 CBR 320Kbps NimitMak SilverRG\07 - Dead To The World.mp3
Length7=315
Title7=Bullet For My Valentine - Dead To The World
File8=F:\HD Music Videos\Bullet For My Valentine - Temper Temper [2013-Album] Mp3 CBR 320Kbps NimitMak SilverRG\08 - Riot.mp3
Length8=169
Title8=Bullet For My Valentine - Riot
File9=F:\HD Music Videos\Bullet For My Valentine - Temper Temper [2013-Album] Mp3 CBR 320Kbps NimitMak SilverRG\09 - Saints & Sinners.mp3
Length9=209
Title9=Bullet For My Valentine - Saints & Sinners
File10=F:\HD Music Videos\Bullet For My Valentine - Temper Temper [2013-Album] Mp3 CBR 320Kbps NimitMak SilverRG\10 - Tears Don't Fall (Part 2).mp3
Length10=338
Title10=Bullet For My Valentine - Tears Don't Fall (Part 2)
File11=F:\HD Music Videos\Bullet For My Valentine - Temper Temper [2013-Album] Mp3 CBR 320Kbps NimitMak SilverRG\11 - Livin' Life (On The Edge Of A Knife).mp3
Length11=241
Title11=Bullet For My Valentine - Livin' Life (On The Edge Of A Knife)
NumberOfEntries=11
Version=2
